# HMDP

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/hyetec/hmdp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyetec/demo/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  ArchConfiguration.java  EventBusTags.java  GlobalHttpHandlerImpl.java  LifecycleConfiguration.java  MainApp.java  RepositoryConfiguration.java  ResponseErrorListenerImpl.java
app/src/main/java/com/hyetec/demo/di/component/: AppComponent.java
app/src/main/java/com/hyetec/demo/di/module/: AppModule.java  ApplicationModule.java  ApplicationViewModelModule.java  BaseActivityModule.java  BaseModelModule.java  BaseViewModelModule.java  ContactsModule.java  ContactsViewModelModule.java  FragmentBuildersModule.java  MainModule.java  MainViewModelModule.java  MessageModule.java  MessageViewModelModule.java  PersonalModule.java  PersonalViewModelModule.java
app/src/main/java/com/hyetec/demo/model/: ApplicationModel.java  ContactsModel.java  MainModel.java  MessageModel.java  PersonalModel.java
app/src/main/java/com/hyetec/demo/model/api/: Api.java
app/src/main/java/com/hyetec/demo/model/db/: MenuDao.java  TraingDb.java
app/src/main/java/com/hyetec/demo/model/entity/: MenuEntity.java
app/src/main/java/com/hyetec/demo/view/activity/: MainActivity.java
app/src/main/java/com/hyetec/demo/view/adapter/: CommonAdapter.java  MainPagerAdapter.java  ViewHolder.java
app/src/main/java/com/hyetec/demo/view/fragment/: ApplicationFragment.java  ContactsFragment.java  MainFragment.java  MessageFragment.java  PersonalFragment.java
app/src/main/java/com/hyetec/demo/viewmodel/: ApplicationViewModel.java  ContactsViewModel.java  MainViewModel.java  MessageViewModel.java  PersonalViewModel.java
app/src/main/res/drawable/: background_item_selector.xml  shape_background_block.xml  shape_background_bottom_line.xml  shape_background_item_bottom_divider.xml  shape_bg_gray.xml  shape_bg_white.xml  shape_bg_white_with_gray.xml  shape_line.xml  tab_textcolor_selector.xml
app/src/main/res/layout/: base_top_bar.xml  fragment_application.xml  fragment_message.xml  fragment_personal.xml  layout_main_content.xml  layout_personl_item_company.xml  layout_personl_item_help.xml  layout_personl_item_services.xml  layout_personl_item_setting.xml  layout_setting_item.xml  main_activity.xml  main_fragment.xml  tab_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
