ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "0.1.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            androidArchSdkVersion   : "1.1.0",
            retrofitSdkVersion      : "2.3.0",
            glideSdkVersion         : "4.2.0",
            dagger2SdkVersion       : "2.16",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            butterknifeVersion      : "9.0.0"
    ]

    dependencies = [
            //arms
            "lifecycle"                : "com.hyetec.hmdp:lifecycle:${android["versionName"]}",
            "repository"               : "com.hyetec.hmdp:repository:${android["versionName"]}",
            "arch"                     : "com.hyetec.hmdp:core:${android["versionName"]}",

            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:1.1.3",

            //view
            "brvah"                    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "SuperTextView"            : "com.github.lygttpod:SuperTextView:2.1.8",
            "MaterialSearchView"       : "com.miguelcatalan:materialsearchview:1.4.0",
            "butterknife"              : "com.jakewharton:butterknife:${version[ "butterknifeVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version[ "butterknifeVersion"]}",

            //mvvm( Lifecycles, LiveData, and ViewModel, Room)
            "lifecycle-runtime"        : "android.arch.lifecycle:runtime:${version["androidArchSdkVersion"]}",
            "lifecycle-extensions"     : "android.arch.lifecycle:extensions:${version["androidArchSdkVersion"]}",
            "lifecycle-compiler"       : "android.arch.lifecycle:compiler:${version["androidArchSdkVersion"]}",
            "room-runtime"             : "android.arch.persistence.room:runtime:${version["androidArchSdkVersion"]}",
            "room-compiler"            : "android.arch.persistence.room:compiler:${version["androidArchSdkVersion"]}",
            "room-testing"             : "android.arch.persistence.room:testing:${version["androidArchSdkVersion"]}",
            "room-rxjava2"             : "android.arch.persistence.room:rxjava2:${version["androidArchSdkVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.9.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //rx2
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.1.6",
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.0",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "gson"                     : "com.google.code.gson:gson:2.8.2",
            "multidex"                 : "com.android.support:multidex:1.0.2",

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.6.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
    ]


}
